MT5_PATH="PATH_TO_TERMINAL64.EXE"
MT5_LOGIN="MT5_ACCOUNT_NUMBER"
MT5_PASSWORD="PASSWORD"
MT5_SERVER="SERVER_NAME"
MT5_TIMEOUT="TIMEOUT_IN_MS" 
MT5_PORTABLE="TRUE_OR_FALSE"
TELEGRAM_API_TOKEN="YOUR_TELEGRAM_API_TOKEN"
TELEGRAM_CHAT_ID="YOUR_TELEGRAM_CHAT_ID"
TELEGRAM_GROUP_CHAT_ID="YOUR_TELEGRAM_GROUP_CHAT_ID"